<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.geogebra.org/apps/deployggb.js"></script>
</head>
<body>
  <div id="ggb-element"></div>
  <script type="text/javascript" src="geogebra-applet-script.js"></script>
</body>
</html>