<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap-5.0.0-beta3-dist/css/bootstrap.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <ol>
          <li><a href="jsxgraph-applet.html">Опит на jsxgraph</a></li>
          <li><a href="cindyjs-applet.html">Опит на cindyjs</a></li>
          <li><a href="geogebra-applet.html">Опит на geogebra (може да се ползва само за нетърговски цели)</a></li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>