<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap-5.0.0-beta3-dist/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="lib/jsxgraph/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="jsxgraph-applet-styles.css" />
  <script type="text/javascript" src="lib/jsxgraph/jsxgraphcore.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="applet-box">
          <div id="jxgbox" class="jxgbox"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="jsxgraph-applet-script.js"></script>
</body>
</html>